# 本地資料庫設定（用你自己的 MySQL 資料填）
MYSQLDATABASE=djangodb
MYSQLUSER=root
MYSQLPASSWORD=12345678
MYSQLHOST=localhost
MYSQLPORT=3306


# Django 設定
DJANGO_SECRET_KEY='django-insecure-ddqq%p29hc%*)-!0yc#btggt7dtmby3rmm!0)3r!$+vu9w@t*t'
DEBUG=True